# Flask应用配置
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=123456

# 数据库配置
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/flaskblog
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=flaskblog

# 邮件配置
MAIL_SERVER=smtp.163.com
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USERNAME=18338663327@163.com
MAIL_PASSWORD=Li359241

# 上传配置
UPLOAD_FOLDER=app/static/uploads
MAX_CONTENT_LENGTH=16777216

# 分页配置
POSTS_PER_PAGE=10
COMMENTS_PER_PAGE=10